# personal-data-inventory

./: .gitignore  README.md  SECURITY.md  app.py  benchmark.py  pom.xml  requirements.txt  test_chroma.py  test_groq.py  test_prompts.py  test_quality.py  test_security.py
ai-service/: .gitignore  app.py
backend/src/main/java/com/internship/tool/entity/: Item.java
backend/src/main/java/com/internship/tool/repository/: ItemRepository.java
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ErrorBoundary.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  CreateForm.jsx  Dashboard.jsx  Detail.jsx  Login.jsx
routes/: categorise.py  health.py  query.py  report.py
services/: cache.py  groq_client.py  metrics.py  vector_db.py  worker.py
src/main/java/com/internship/tool/: PersonalDataInventoryApplication.java
src/main/java/com/internship/tool/config/: DataLoader.java  RedisConfig.java
src/main/java/com/internship/tool/controller/: AuthController.java  DataItemController.java  FileController.java
src/main/java/com/internship/tool/dto/: DataItemRequest.java  DataItemResponse.java
src/main/java/com/internship/tool/entity/: DataItem.java  FileData.java  User.java
src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java
src/main/java/com/internship/tool/logging/: LoggingAspect.java
src/main/java/com/internship/tool/repository/: DataItemRepository.java  FileDataRepository.java
src/main/java/com/internship/tool/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/internship/tool/service/: AiServiceClient.java  DataItemService.java  EmailService.java  FileService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/internship/tool/: PersonalDataInventoryApplicationTests.java
src/test/java/com/internship/tool/controller/: FileControllerTest.java
src/test/java/com/internship/tool/service/: FileServiceTest.java
